.plans-header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  font-style: italic;
}

.plans-container {
  padding: 0 2rem;
  position: relative;
}

.plans-blur-f {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0;
}

.plans-blur-s {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0;
}

.plans {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.plan {
  background-color: var(--caloryCard);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  padding: 1.5rem;
}

.plan:nth-child(2) {
  transform: scale(1.1);
  background: var(--planCard);
}

.plan > :nth-child(1) {
  font-size: 1rem;
  font-weight: bold;
}

.plan > :nth-child(2) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(4) {
  font-size: 0.8rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.feature:last-child {
  margin-bottom: 0rem;
}

.feature img {
  width: 1rem;
}

.plan:nth-child(2) button {
  color: var(--orange);
}

@media screen and (max-width: 768px) {
  .plans-header {
    flex-direction: column;
    gap: 1rem;
    font-size: xx-large;
    align-items: center;
  }

  .plans {
    flex-direction: column;
  }

  .plans :nth-child(2) {
    transform: none;
  }
}
