.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.programs-header {
  display: flex;
  justify-content: center;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  font-style: italic;
}

.program-categories {
  display: flex;
  gap: 1rem;
}

.category {
  display: flex;
  flex-direction: column;
  background-color: var(--gray);
  color: white;
  gap: 1rem;
  padding: 2rem;
  cursor: pointer;
}

.category:hover {
  background: var(--planCard);
}

.category :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.category :nth-child(3) {
  font-size: 0.9rem;
  line-height: 25px;
}

.join-now {
  display: flex;
  gap: 2rem;
}

.join-now img {
  width: 1rem;
}
